---
- name: Deploy JAR to production
  hosts: all
  become: true
  vars:
    dest_path: /opt/apps/

  tasks:
    - name: Ensure destination directory exists
      file:
        path: "{{ dest_path }}"
        state: directory
        mode: '0755'

    - name: Copy JAR file to production server
      copy:
        src: "{{ jar_file }}"
        dest: "{{ dest_path }}test-1.0-SNAPSHOT.jar"
        mode: '0755'


